MainWindow.xaml

<Window x:Class="Projektarbeit322.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektarbeit322"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Verwaltung JetStreamservice"
        MinWidth="1200"
        MinHeight="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"
                              MinWidth="150"
                              MaxWidth="600" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu Height="30"
                  Background="LightGray"
                  FontSize="15">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Neu"
                          Margin="5,0,0,0">
                </MenuItem>
                <MenuItem Header="_Auswahl"
                          Margin="5,0,0,0">
                    <MenuItem Header="Bearbeiten" />
                    <MenuItem Header="Löschen" />
                </MenuItem>
                <MenuItem Header="Login..."
                          HorizontalAlignment="Right"
                          Margin="0,0,5,0">
                </MenuItem>
            </Menu>
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      Background="Gray"
                      Margin="0, 10, 0, 10"/>
        <TreeView Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="10, 10, 10, 10">
            <TreeViewItem Header="Level 1"
                          IsExpanded="False">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2"
                              IsExpanded="False">
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />
            </TreeViewItem>
        </TreeView>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Width="500">
            
        </TextBox>
        <ListBox Grid.Row="3" Grid.Column="2" Margin="10">
            
        </ListBox>
    </Grid>
</Window>
