MainWindow.xaml

<Window x:Class="Projektarbeit322.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektarbeit322"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Verwaltung JetStreamservice"
        Height="600"
        Width="1000"
        MinWidth="1000"
        MinHeight="600"
        DataContext="{Binding Kundenliste}">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="180" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="2" Grid.ColumnSpan="4" Margin="10, 0, 10, 09" Background="Gray" />
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4">
            <Menu Height="30"
                  Background="LightGray"
                  FontSize="15">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="newBtn"
                          Header="Neu..."
                          Margin="5,0,0,0"
                          Click="MenuItem_Click"
                          IsEnabled="False" />
                <MenuItem x:Name="saveBtn"
                          Header="Speichern"
                          Margin="5,0,0,0"
                          IsEnabled="False"
                          Click="saveBtn_Click" />
                <MenuItem x:Name="deleteBtn"
                          Header="Löschen"
                          Margin="5,0,0,0"
                          IsEnabled="False"
                          Click="deleteBtn_Click" />
                <MenuItem x:Name="loginBtn"
                          Header="Login..."
                          HorizontalAlignment="Right"
                          Margin="0,0,5,0"
                          Click="loginBtn_Click">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Search:"
               Grid.Row="3"
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <TextBox x:Name="searchBox"
                 Grid.Row="3"
                 Grid.Column="3"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5,0,10,0"
                 TextChanged="searchBox_TextChanged"
                 VerticalContentAlignment="Center"/>
        <Label Content="Filter:"
               Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="20, 0, 0, 0"/>
        <ComboBox x:Name="filterColumn"
                  Margin="15,0,0,0"
                  Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <ComboBoxItem Content="Vorname"
                          IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Nachname"
                          IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="E-Mail"
                          IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Telefon"
                          IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Service"
                          IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Priorität"
                          IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Status"
                          IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Kommentar"
                          IsSelected="False"></ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="1" 
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Margin="10, 10, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtVorname"
                     Margin="5, 5, 0, 5"
                     Grid.Row="0"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Path=Vorname}">
            </TextBox>
            <TextBox x:Name="txtNachname"
                     Margin="5, 5, 0, 5"
                     Grid.Row="0"
                     Grid.Column="3"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtEMail"
                     Margin="5, 5, 0, 5"
                     Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtTelefon"
                     Margin="5, 5, 0, 5"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Grid.Column="3"
                     VerticalContentAlignment="Center"></TextBox>
            <ComboBox x:Name="cbService"
                      Margin="5, 5, 0, 5"
                      Grid.Row="2"
                      Grid.Column="1"
                      IsHitTestVisible="False"
                      Focusable="False"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Kleiner Service"
                              IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Grosser Service"
                              IsSelected="False"></ComboBoxItem>
                <ComboBoxItem Content="Rennski Service"
                              IsSelected="False"></ComboBoxItem>
                <ComboBoxItem Content="Bindung montieren und einstellen"
                              IsSelected="False"></ComboBoxItem>
                <ComboBoxItem Content="Fell zuschneiden"
                              IsSelected="False"></ComboBoxItem>
                <ComboBoxItem Content="Heisswachsen"
                              IsSelected="False"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbPriority"
                      Margin="5, 5, 0, 5"
                      Grid.Row="2"
                      IsHitTestVisible="False"
                      Focusable="False"
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Tief"
                              IsSelected="False"></ComboBoxItem>
                <ComboBoxItem Content="Standart"
                              IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Express"
                              IsSelected="False"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbStatus"
                      Margin="5, 5, 0, 5"
                      Grid.Row="3"
                      IsHitTestVisible="False"
                      Focusable="False"
                      Grid.Column="1"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Offen" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="In-Arbeit"
                              IsSelected="False"></ComboBoxItem>
                <ComboBoxItem Content="Abgeschlossen"
                              IsSelected="False"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtKommentar"
                     Margin="5, 5, 0, 5"
                     Grid.Row="3"
                     IsReadOnly="True"
                     Grid.Column="3"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Vorname:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
            <Label Content="Nachname:"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="E-Mail:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="Telefon:"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="Service:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="Priorität:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="Status:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="Kommentar:"
                   Grid.Row="3"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="dgKunden"
                  IsReadOnly="True"
                  ItemsSource="{Binding Kundenliste}"
                  AutoGenerateColumns="False"
                  Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="10"
                  SelectionChanged="dgKunden_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kunden-Nr"
                                    Binding="{Binding KundenNr}"
                                    Width="*" />
                <DataGridTextColumn Header="Vorname"
                                    Binding="{Binding Vorname}"
                                    Width="*" />
                <DataGridTextColumn Header="Nachname"
                                    Binding="{Binding Nachname}"
                                    Width="*" />
                <DataGridTextColumn Header="E-Mail"
                                    Binding="{Binding EMail}"
                                    Width="*" />
                <DataGridTextColumn Header="Telefon"
                                    Binding="{Binding Telefon}"
                                    Width="*" />
                <DataGridTextColumn Header="Service"
                                    Binding="{Binding Service}"
                                    Width="*" />
                <DataGridTextColumn Header="Priority"
                                    Binding="{Binding Priority}"
                                    Width="*" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"
                                    Width="*" />
                <DataGridTextColumn Header="Kommentar"
                                    Binding="{Binding Kommentar}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
