Views/KundeErfassenView.xaml

<Window x:Class="Projektarbeit322.Views.KundeErfassenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektarbeit322.Views"
        mc:Ignorable="d"
        Title="KundeErfassenView"
        Height="300"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Kunden-Nr.:"
               Margin="10, 5, 10, 5"
               VerticalAlignment="Center" />
        <TextBox x:Name="tbKundenNr"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding KundenNr}"
                 Margin="10, 5, 10, 5" />
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Vorname:"
               Margin="10, 5, 10, 5" />
        <TextBox x:Name="tbKundenVorname"
                 Text="{Binding Vorname}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10, 5, 10, 5" />
        <Label Grid.Column="2"
               Grid.Row="1"
               Content="Nachname:"
               Margin="10, 5, 10, 5" />
        <TextBox x:Name="tbNachname"
                 Text="{Binding Nachname}"
                 Grid.Row="1"
                 Grid.Column="3"
                 Margin="10, 5, 10, 5" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="E-Mail:"
               Margin="10, 5, 10, 5" />
        <TextBox x:Name="tbEMail"
                 Text="{Binding EMail}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10, 5, 10, 5" />
        <Label Grid.Column="2"
               Grid.Row="2"
               Content="Telefon:"
               Margin="10, 5, 10, 5" />
        <TextBox x:Name="tbTelefon"
                 Text="{Binding Telefon}"
                 Grid.Row="2"
                 Grid.Column="3"
                 Margin="10, 5, 10, 5" />
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Service:"
               Margin="10, 5, 10, 5" />
        <ComboBox x:Name="cbService"
                  Margin="10,5,10,5"
                  Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Text="{Binding Service}">
            <ComboBoxItem Content="Kleiner Service"></ComboBoxItem>
            <ComboBoxItem Content="Grosser Service"></ComboBoxItem>
            <ComboBoxItem Content="Rennski Service"></ComboBoxItem>
            <ComboBoxItem Content="Bindung montieren und einstellen"></ComboBoxItem>
            <ComboBoxItem Content="Fell zuschneiden"></ComboBoxItem>
            <ComboBoxItem Content="Heisswachsen"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="2"
               Grid.Row="3"
               Content="Priorität:"
               Margin="10, 5, 10, 5" />
        <ComboBox x:Name="cbPriority"
                  Margin="10,5,10,5"
                  Grid.Row="3"
                  Grid.Column="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Text="{Binding Priority}">
            <ComboBoxItem Content="Tief"></ComboBoxItem>
            <ComboBoxItem Content="Standart"></ComboBoxItem>
            <ComboBoxItem Content="Express"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Status:"
               Margin="10, 5, 10, 5" />
        <ComboBox x:Name="cbStatus"
                  Margin="10,5,10,5"
                  Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Text="{Binding Status}">
            <ComboBoxItem Content="Offen"></ComboBoxItem>
            <ComboBoxItem Content="In-Arbeit"></ComboBoxItem>
            <ComboBoxItem Content="Geschlossen"></ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button x:Name="btnSave"
                    Content="_Speichern"
                    Margin="5"
                    Width="80"
                    Click="BtnSave_Click"
                    IsDefault="True"/>
            <Button x:Name="btnCancel"
                    Content="_Abbrechen"
                    Margin="5"
                    Width="80"
                    Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
